timestamp = 1680230151
x = 12.668190; y = 0.006150
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.63
p-value of test                       :    0.27

Standardized empirical correlation    :   -1.74
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:49.03

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.21
p-value of test                       :    0.89

Standardized empirical correlation    :    0.64
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:47.15

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.96

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.21
p-value of test                       :    0.42

Standardized empirical correlation    :    0.89
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:45.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : -8.33e-4
p-value of test                       :    0.50

Standardized empirical correlation    :  -0.041
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:49.93

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  267.55
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:39.66

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  582.25
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:38.60

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.51
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:38.97

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   48.58
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   25.94
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.80
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   22.49
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   39.62
p-value of test                       :  5.6e-3


-----------------------------------------------
CPU time used                    :  00:00:58.07

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   96.23
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   65.76
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  155.05
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   93.66
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   39.71
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:07:02.66

 All tests were passed



