timestamp = 1680230151
x = 12.668190; y = 0.006150
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:03:00.30

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:01:48.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      453
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278213
  j =  1                              :         99999094
  j =  2                              :              453
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:49.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      442
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278202
  j =  1                              :         99999116
  j =  2                              :              442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      490
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278250
  j =  1                              :         99999021
  j =  2                              :              488
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:54.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      432
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278192
  j =  1                              :         99999136
  j =  2                              :              432
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      440
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278200
  j =  1                              :         99999120
  j =  2                              :              440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      430
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278190
  j =  1                              :         99999140
  j =  2                              :              430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.14

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2216
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:19.32

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1132
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:46.74

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     522
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:02:15.96

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     674
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:02:17.21

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     650
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:02:29.29

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     316
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:02:56.96

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     307
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:02:54.36

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.54
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    0.62
p-value of test                       :    0.63

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     280
p-value of test                       :    0.87

Stat. AD (mNP2)                       :    2.72
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:17.19

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.49
p-value of test                       :    0.76


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    0.79
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     291
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    1.33
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:25.48

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.63
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.41
p-value of test                       :    0.83

Test on the Nm values of W_{n,i}(mNP1):    0.51
p-value of test                       :    0.74

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     160
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    0.44
p-value of test                       :    0.81

Stat. AD after spacings (mNP2-S)      :    0.80
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:35.44

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:14.98

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:15.16

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.43
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:55.50

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:56.75

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.86
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:03:58.44

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.10
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:03:56.57

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   64.94
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:05.46

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   55.38
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:08.32

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.07
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:02:59.88

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.11
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:00.28

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  103.17
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:04:39.88

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  111.51
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:04:30.48

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2074.30
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:06:46.52

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1960.82
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:07:17.32

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.15
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:03:02.55

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.04
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:03:07.96

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:03:03.36

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:03:03.21

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40426
p-value of test                       :    0.07


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144426
  j =  1                              :         49919174
  j =  2                              :            40374
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:08.84

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40175
p-value of test                       :    0.40


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144175
  j =  1                              :         49919668
  j =  2                              :            40139
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:05.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.17


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:03:06.14

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.10


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:58.56

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99625.26
p-value of test                       :    0.80


-----------------------------------------------
Anderson-Darling statistic            :   0.062
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:08.28

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.24


-----------------------------------------------
Anderson-Darling statistic            :    0.83
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:44.10

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.25
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:35.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.74
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:45.09

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.36e-4
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 2.14e-4
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    3.47
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:10.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.94
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:48.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:11.57

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:15.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.12
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:56.22

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.58
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:53.06

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   65.43
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:02:54.89

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   57.16
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:56.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   26.49
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:20.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.86
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:52.39

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   11.60
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:15.23

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.13
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:08.35

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.19
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:51.26

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.64
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:55.12

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.64
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:09.79

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   22.85
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:03:25.65

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2577.62
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:01:19.80

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1544.46
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:31.29

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   38.47
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   44.71
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.03
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.92
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   16.44
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:11.17

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   50.44
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.21
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.47
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.02
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   27.82
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:36.98

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  123.79
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  113.74
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  463.12
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  139.92
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   84.10
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:15.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  112.01
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  118.88
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  481.21
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  116.75
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   61.48
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:38.48

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  392.17
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  357.00
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5011.25
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  344.86
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  176.42
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:01:11.67

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  290.67
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  311.51
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5284.14
p-value of test                       :  2.6e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  364.35
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  203.52
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:39.23

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.09
p-value of test                       :    0.72


-----------------------------------------------
Normal statistic for number of jumps  :   -0.13
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.63
p-value of test                       :    0.25


-----------------------------------------------
Normal statistic for number of jumps  :    0.82
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :    0.41
p-value of test                       :    0.34

Sample variance                       :    1.22
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:13.27

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:12.93

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    : 3.79e-3
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:31.04

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.22
p-value of test                       :    0.73

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:49.68

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.86
p-value of test                       :    0.34

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.04



-----------------------------------------------
CPU time used                    :  00:02:07.77

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  301.78
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:58.78

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   60.06
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:54.48

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.018
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.87
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9813.74
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:53.64

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3024.09
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:43.36

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.22
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:51.20

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:49.10

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:17.90

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  590.47
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:25.92

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  545.25
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:03:25.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4126.91
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:03:26.79

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3674.01
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:03:23.40

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12297.89
p-value of test                       :  1.2e-3

-----------------------------------------------
CPU time used                    :  00:04:35.73

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7453.52
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:22.11

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   43.65
p-value of test                       :    0.79


-----------------------------------------------
Total number of bits:  3999933660

Normal statistic for number of bits   :   -0.74
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:01:03.59

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   56.35
p-value of test                       :    0.32


-----------------------------------------------
Total number of bits:  4000026610

Normal statistic for number of bits   :    0.30
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:02:48.64

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.30
p-value of test                       :    0.62

Sample variance                       :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:55.71

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :    0.51
p-value of test                       :    0.31

Sample variance                       :    1.88
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:51.31

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :   -0.67
p-value of test                       :    0.75

Sample variance                       :    1.33
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:51.94

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    2.09
p-value of test                       :    0.08

Tests on the sum of all N observations
Standardized normal statistic         :   -0.95
p-value of test                       :    0.83

Sample variance                       :    3.40
p-value of test                       :  8.7e-3

-----------------------------------------------
CPU time used                    :  00:02:52.38

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of statistics:  144
 Total CPU time:   03:27:07.27

 All tests were passed



