timestamp = 1680230151
x = 12.668190; y = 0.006150
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5464
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565144
  j =  1                              :        299637712
  j =  2                              :             5464
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:40.39

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:38.53

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:38.51

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.64
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:38.08

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.87
p-value of test                       :    0.45


-----------------------------------------------
Normal statistic for number of jumps  :    0.35
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:15.50

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.87
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:11.24

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    1.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.46e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:58.16

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.67
p-value of test                       :    0.12

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:01:02.87

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  268.27
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:45.18

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   25.04
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:39.64

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:38.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.14
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:38.85

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   0.094
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:39.42

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  268.70
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:39.96

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  571.85
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:38.66

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1020.79
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:41.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    2.03
p-value of test                       :    0.09

Tests on the sum of all N observations
Standardized normal statistic         :    0.89
p-value of test                       :    0.19

Sample variance                       :    3.76
p-value of test                       :  4.7e-3

-----------------------------------------------
CPU time used                    :  00:00:42.82

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :   -1.42
p-value of test                       :    0.92

Sample variance                       :    1.22
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:40.10

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993464

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   49.48
p-value of test                       :    0.57


-----------------------------------------------
Total number of bits:  3435987424

Normal statistic for number of bits   :    0.16
p-value of test                       :    0.43



-----------------------------------------------
CPU time used                    :  00:00:48.57

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.80
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:53.75

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.37
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:55.14

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.91
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:03.11

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   55.53
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   57.35
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   74.97
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   30.39
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   23.77
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:58.87

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  142.74
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  143.43
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  541.85
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  121.50
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   82.76
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:55.17

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  332.90
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  312.74
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4964.77
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  343.28
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  171.52
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:54.73

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:18:17.11

 All tests were passed



