timestamp = 1680230151
x = 12.668190; y = 0.006150
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        PRNG_Bits
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit              10016           0.41       Pass
 Poker                19.03           0.21       Pass

 0 Runs, length 1:     2470                      Pass
 0 Runs, length 2:     1247                      Pass
 0 Runs, length 3:      658                      Pass
 0 Runs, length 4:      305                      Pass
 0 Runs, length 5:      143                      Pass
 0 Runs, length 6+:     156                      Pass

 1 Runs, length 1:     2518                      Pass
 1 Runs, length 2:     1202                      Pass
 1 Runs, length 3:      615                      Pass
 1 Runs, length 4:      328                      Pass
 1 Runs, length 5:      152                      Pass
 1 Runs, length 6+:     163                      Pass

 Longest run of 0:       12           0.70       Pass
 Longest run of 1:       15           0.26       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



