timestamp = 1680224203
x = 6.385007; y = 0.003093
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        PRNG_Bits
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit              10102           0.08       Pass
 Poker                26.14           0.04       Pass

 0 Runs, length 1:     2559                      Pass
 0 Runs, length 2:     1264                      Pass
 0 Runs, length 3:      661                      Pass
 0 Runs, length 4:      294                      Pass
 0 Runs, length 5:      138                      Pass
 0 Runs, length 6+:     138                      Pass

 1 Runs, length 1:     2569                      Pass
 1 Runs, length 2:     1208                      Pass
 1 Runs, length 3:      634                      Pass
 1 Runs, length 4:      317                      Pass
 1 Runs, length 5:      170                      Pass
 1 Runs, length 6+:     157                      Pass

 Longest run of 0:       13           0.50       Pass
 Longest run of 1:       13           0.50       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



