timestamp = 1680170173
x = 0.105762; y = 0.005951
a = -0.600000; b = -1.000000; c = 4.600000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.75
p-value of test                       :    0.77

Standardized empirical correlation    :    0.22
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:29.51

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.96

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.11
p-value of test                       :    0.46

Standardized empirical correlation    :    0.62
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:27.29

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.48
p-value of test                       :    0.31

Standardized empirical correlation    :   -1.10
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:26.87

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.70
p-value of test                       :    0.76

Standardized empirical correlation    :   -1.12
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:31.45

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  335.60
p-value of test                       :  2.1e-3

-----------------------------------------------
CPU time used                    :  00:00:19.87

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  499.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:20.40

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.70
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:21.00

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   47.06
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   40.13
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   22.93
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   25.47
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   35.62
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:40.41

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   97.43
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   99.19
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  144.46
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   74.96
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   33.32
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:37.93

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:14.78

 All tests were passed



