timestamp = 1680170173
x = 0.105762; y = 0.005951
a = -0.600000; b = -1.000000; c = 4.600000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:02:04.15

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:15.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      435
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278195
  j =  1                              :         99999130
  j =  2                              :              435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      468
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278228
  j =  1                              :         99999064
  j =  2                              :              468
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      474
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278234
  j =  1                              :         99999052
  j =  2                              :              474
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      456
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278216
  j =  1                              :         99999088
  j =  2                              :              456
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      481
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278241
  j =  1                              :         99999038
  j =  2                              :              481
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      503
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278263
  j =  1                              :         99998994
  j =  2                              :              503
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      443
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278203
  j =  1                              :         99999114
  j =  2                              :              443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.47

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2167
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:45.48

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1100
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:00.17

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     538
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:14.83

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     685
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:01:11.04

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     652
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:01:11.10

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     291
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:01:19.85

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     325
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:19.87

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.70
p-value of test                       :    0.55


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.63
p-value of test                       :    0.61

Test on the Nm values of W_{n,i}(mNP1):    1.16
p-value of test                       :    0.28

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     316
p-value of test                       :    0.18

Stat. AD (mNP2)                       :    1.44
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:09.82

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.43
p-value of test                       :    0.81


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    4.20
p-value of test                       :  7.3e-3

Test on the Nm values of W_{n,i}(mNP1):    3.78
p-value of test                       :    0.01

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     330
p-value of test                       :    0.05

Stat. AD (mNP2)                       :    0.88
p-value of test                       :    0.43

Stat. AD after spacings (mNP2-S)      :    1.26
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:14.42

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.67
p-value of test                       :    0.57


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.31
p-value of test                       :    0.93

Test on the Nm values of W_{n,i}(mNP1):    2.20
p-value of test                       :    0.07

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     127
p-value of test                       :    0.97

Stat. AD (mNP2)                       :    2.24
p-value of test                       :    0.07

Stat. AD after spacings (mNP2-S)      :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:22.25

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:08.65

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.54

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:46.95

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.30
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:48.23

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   20.86
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:47.01

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   20.12
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:48.42

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   44.35
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:57.14

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   49.63
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:58.15

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   60.24
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:21.21

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.18
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:22.16

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  127.44
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:01.98

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  111.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:02.38

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1959.08
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:03:05.61

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1930.53
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:03:05.65

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.95
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:23.13

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   10.75
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:23.63

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:01:26.44

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:26.76

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39886
p-value of test                       :    0.88


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143886
  j =  1                              :         49920245
  j =  2                              :            39852
  j =  3                              :               17
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:00.86

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40299
p-value of test                       :    0.19


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144299
  j =  1                              :         49919423
  j =  2                              :            40257
  j =  3                              :               21
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:58.75

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.15


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:27.86

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.85


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:20.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99688.58
p-value of test                       :    0.76


-----------------------------------------------
Anderson-Darling statistic            :    0.19
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:30.69

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.49


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:45.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.049
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:15.71

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.38
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:44.94

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.77e-4
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    : 5.40e-5
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    2.34
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:30.90

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:12.26

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    2.19
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:32.09

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.93
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:32.51

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.56
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:13.94

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.34
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:14.09

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   51.65
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:14.09

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.11
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:14.07

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   27.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:00.90

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.86
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:28.90

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.15
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:03.90

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.28
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:37.67

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.14
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:22.21

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.09
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:35.38

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.48
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:12.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   21.36
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:26.77

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2530.41
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:00:40.42

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1579.62
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:00:15.21

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   41.43
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   36.82
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   39.28
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   55.55
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   24.50
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:42.19

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   41.99
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.09
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   51.24
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.38
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   15.14
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:19.43

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  139.68
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  140.86
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  527.30
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  126.98
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   74.12
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:42.64

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  133.65
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  119.92
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  490.08
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  128.40
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   70.63
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:20.22

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  343.83
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  373.81
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5175.77
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  363.68
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  187.68
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:40.39

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  331.38
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  346.55
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4923.17
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  323.77
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  157.31
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:19.60

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   21.53
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  :   -2.64
p-value of test                       :    0.9959



-----------------------------------------------
CPU time used                    :  00:00:11.19

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.44
p-value of test                       :    0.59


-----------------------------------------------
Normal statistic for number of jumps  :   -0.23
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:00:11.19

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :    0.92
p-value of test                       :    0.18

Sample variance                       :    0.98
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:08.22

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    : 7.77e-3
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:07.65

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    : 5.33e-3
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:15.31

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.78
p-value of test                       :    0.28

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:43.56

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.25
p-value of test                       :    0.94

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:09.71

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  280.27
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:00.02

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   47.36
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:57.63

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9837.98
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:48.18

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2944.15
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:43.59

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.76
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:14.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.52
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:13.64

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.08
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:58.38

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  560.34
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:30.67

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  549.34
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:32.30

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4097.23
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:27.19

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3598.48
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:26.93

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11866.47
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:56.11

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7528.47
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:34.80

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000005

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   46.91
p-value of test                       :    0.67


-----------------------------------------------
Total number of bits:  3999987810

Normal statistic for number of bits   :   -0.14
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:39.06

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.51
p-value of test                       :    0.61


-----------------------------------------------
Total number of bits:  3999998060

Normal statistic for number of bits   :  -0.022
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:01:32.11

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :   -0.88
p-value of test                       :    0.81

Sample variance                       :    1.58
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:48.27

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    : 3.97e-3
p-value of test                       :    0.9960

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :   -1.62
p-value of test                       :    0.95

Sample variance                       :    1.34
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:12.42

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.41
p-value of test                       :    0.66

Sample variance                       :    0.77
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:48.26

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :    1.84
p-value of test                       :    0.03

Sample variance                       :    1.03
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:12.42

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of statistics:  144
 Total CPU time:   01:39:47.96

 All tests were passed



