timestamp = 1680250216
x = 0.105542; y = 0.001803
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        PRNG_Bits
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit               9942           0.79       Pass
 Poker                19.92           0.17       Pass

 0 Runs, length 1:     2492                      Pass
 0 Runs, length 2:     1294                      Pass
 0 Runs, length 3:      668                      Pass
 0 Runs, length 4:      302                      Pass
 0 Runs, length 5:      145                      Pass
 0 Runs, length 6+:     152                      Pass

 1 Runs, length 1:     2574                      Pass
 1 Runs, length 2:     1249                      Pass
 1 Runs, length 3:      638                      Pass
 1 Runs, length 4:      298                      Pass
 1 Runs, length 5:      148                      Pass
 1 Runs, length 6+:     146                      Pass

 Longest run of 0:       11           0.91       Pass
 Longest run of 1:       11           0.91       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



