timestamp = 1680076424
x = 0.102947; y = 0.005572
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting FIPS_140_2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



============== Summary results of FIPS-140-2 ==============

 Generator:        PRNG_Bits
 Number of bits:   20000

       Test          s-value        p-value    FIPS Decision
 --------------------------------------------------------
 Monobit               9945           0.78       Pass
 Poker                11.56           0.71       Pass

 0 Runs, length 1:     2511                      Pass
 0 Runs, length 2:     1304                      Pass
 0 Runs, length 3:      626                      Pass
 0 Runs, length 4:      329                      Pass
 0 Runs, length 5:      139                      Pass
 0 Runs, length 6+:     148                      Pass

 1 Runs, length 1:     2579                      Pass
 1 Runs, length 2:     1267                      Pass
 1 Runs, length 3:      616                      Pass
 1 Runs, length 4:      296                      Pass
 1 Runs, length 5:      154                      Pass
 1 Runs, length 6+:     145                      Pass

 Longest run of 0:       14           0.46       Pass
 Longest run of 1:       14           0.46       Pass
 ----------------------------------------------------------
 All values are within the required intervals of FIPS-140-2



