timestamp = 1680076424
x = 0.102947; y = 0.005572
a = 0.600000; b = 0.400000; c = -3.300000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.57
p-value of test                       :    0.72

Standardized empirical correlation    :   -0.67
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:49.72

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.85
p-value of test                       :    0.80

Standardized empirical correlation    : -7.19e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:48.09

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.13
p-value of test                       :    0.45

Standardized empirical correlation    :  -0.012
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:46.62

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    1.84
p-value of test                       :    0.12

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.62
p-value of test                       :    0.95

Standardized empirical correlation    :   -2.43
p-value of test                       :    0.9925


-----------------------------------------------
CPU time used                    :  00:00:49.84

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  282.90
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:39.56

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  556.02
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:38.74

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.29
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:36.66

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.89
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.62
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   32.51
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   46.22
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   20.79
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:57.70

Generator state:




***********************************************************
HOST = Studio, Darwin

PRNG_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   87.31
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   84.60
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  166.17
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   70.42
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   48.82
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:54.75

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        PRNG_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:07:01.72

 All tests were passed



